{
  "name": "gki_build",
  "description": "An action writtened by TypeScript to build gki kernel",
  "version": "0.0.1",
  "author": "dabao1955",
  "private": true,
  "homepage": "https://github.com/SekaiMoe/gki_build",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SekaiMoe/gki_build.git"
  },
  "bugs": {
    "url": "https://github.com/SekaiMoe/gki_build/issues"
  },
  "keywords": [
    "actions",
    "node",
    "kernel",
    "gki"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "make check",
    "lint": "make lint",
    "package": "make build",
    "test": "make test",
  },
  "license": "Apache-2.0",
  "jest": {
    "preset": "ts-jest",
    "verbose": true,
    "clearMocks": true,
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "testMatch": [
      "**/*.test.ts"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "coverageReporters": [
      "json-summary",
      "text",
      "lcov"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "./src/**"
    ]
  },
  "dependencies": {
    "@actions/core": "^1.10.1"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@vercel/ncc": "^0.38.1",
    "eslint": "^8.57.0",
    "eslint-plugin-github": "^4.10.2",
    "eslint-plugin-jest": "^28.3.0",
    "eslint-plugin-jsonc": "^2.15.1",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^29.7.0",
    "make-coverage-badge": "^1.2.0",
    "prettier": "^3.2.5",
    "prettier-eslint": "^16.3.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5"
  }
}
